{
	"name": "fauxpress/sitehygiene",
	"authors": [
		{
			"name": "Ronald Huereca",
			"email": "ronald@mediaron.com"
		}
	],
	"require": {},
	"config": {
		"vendor-dir": "lib"
	},
	"autoload": {
		"psr-4": {
			"Fauxpress\\SiteHygiene\\": "includes/"
		}
	}
}